[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/Pillar.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 174, 100, 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.92549, 0.717647, 0.717647, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.4
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 165, 90 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 87, 50, 2 )

[node name="StatsBoard" type="Spatial"]

[node name="Pillar" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )

[node name="Pillar2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )

[node name="Board" type="StaticBody" parent="."]
collision_mask = 2

[node name="Holder" type="MeshInstance" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 81, -2 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="Viewer" type="MeshInstance" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 81, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, -2 )
shape = SubResource( 4 )
