[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.843137, 0.678431, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 26, 100, 26 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 13, 50, 13 )

[node name="Pillar" type="StaticBody"]
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionPolygon" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
shape = SubResource( 2 )
